{
  "name": "top_ten",
  "version": "1.0.0",
  "description": "food listings app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raz Efron",
  "license": "ISC"
}
